<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        .summary-chart {width: 400px; height: 500px; }
        .summary-text {float:right;}
        .foo .nav ul li {
            float: left;
            width: 50px;
            text-decoration: none;
            list-style: none;
        }
        .active {
            color: red;
            text-decoration: none;
            pointer-events: none;
            cursor: default;
        }
        .nav {
            height: 25px;
            margin-left: -25px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="main.js"></script>

<div id="footer"></div>
</body>
